# demo

./: pom.xml
src/main/java/com/hqdna/common/: BaseTestCase.java  IGlobalConstants.java
src/main/java/com/hqdna/common/base/: AbstractBase.java  AbstractBaseLogProvider.java
src/main/java/com/hqdna/common/baseController/: BaseController.java
src/main/java/com/hqdna/common/baseDao/: DAO.java  DaoSupport.java
src/main/java/com/hqdna/common/baseException/: BaseException.java  GenericException.java
src/main/java/com/hqdna/common/baseService/: IService.java
src/main/java/com/hqdna/common/baseVo/: AbstractBizObject.java  ITransfer.java
src/main/java/com/hqdna/common/commonTools/: Cache.java  CacheManager.java  CheckImg.java  DateUtil.java  ExcelUtil.java  GenericsUtils.java  MD5.java  NetPicUtil.java  ObjectUtils.java  ReflectUtil.java
src/main/java/com/hqdna/common/filter/: ValidateFilter.java
src/main/java/com/hqdna/common/mv/excel/: AbstractExcelHandler.java  AmazonReviewExcel.java  DynamicAttrExcel.java  DynamicProductExcel.java  IExcelHandler.java  ProductExcel.java  TemplateExportExcel.java
src/main/java/com/hqdna/common/mv/report/: ExcelMultipleView.java  ExcelParam.java
src/main/java/com/hqdna/common/page/: Combobox.java  Json.java  PageInfo.java  QueryResult.java  TreeNode.java
src/main/java/com/hqdna/login/: LoginController.java
src/main/java/com/hqdna/login/util/exception/: LoginException.java
src/main/java/com/hqdna/permission/bean/: Permission.java  RolePerm.java  Rule.java  UserRole.java
src/main/java/com/hqdna/permission/controller/: PermController.java
src/main/java/com/hqdna/permission/dao/: IPermissionDao.java
src/main/java/com/hqdna/permission/dao/impl/: PermissionDaoImpl.java
src/main/java/com/hqdna/permission/service/: IPermissionService.java
src/main/java/com/hqdna/permission/service/impl/: PermissionServiceImpl.java
src/main/java/com/hqdna/permission/util/: IPermConstants.java
src/main/java/com/hqdna/permission/util/exception/: PermissionException.java
src/main/java/com/hqdna/permission/vo/: EntityProperty.java  FieldTitle.java  FieldType.java  Module.java  Perm.java  PermItem.java  PermType.java  RuleVo.java
src/main/java/com/hqdna/product/bean/: AttrGroup.java  AttrName.java  AttrValue.java  Category.java  Product.java  ProductDynamicAttr.java
src/main/java/com/hqdna/product/controller/: CategoryController.java  ProductAttrController.java  ProductController.java
src/main/java/com/hqdna/product/dao/: ICategoryDao.java  IProdAttrValDao.java  IProductAttrDao.java  IProductDao.java
src/main/java/com/hqdna/product/dao/impl/: CategoryDaoImpl.java  ProdAttrValDaoImpl.java  ProductAttrDaoImpl.java  (+1 more)
src/main/java/com/hqdna/product/service/: ICategoryService.java  IProductAttrService.java  IProductService.java
src/main/java/com/hqdna/product/util/: IProductConstants.java
src/main/java/com/hqdna/product/vo/: AttrGroupVo.java  AttrNameVo.java  AttrValueVo.java  CategoryVo.java  ProductDynamicAttrVo.java  ProductVo.java
src/main/java/com/hqdna/user/bean/: Department.java  Role.java  User.java
src/main/java/com/hqdna/user/controller/: RoleController.java  UserController.java
src/main/java/com/hqdna/user/dao/: IRoleDao.java  IUserDao.java
src/main/java/com/hqdna/user/service/: IRoleService.java  IUserService.java
src/main/java/com/hqdna/user/util/: IUserConstants.java
src/main/java/com/hqdna/user/vo/: DepartmentVo.java  RoleVo.java  UserInfo.java
src/main/resources/: jdbc.properties  springmvc-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/css/common/: easyui.css  icon.css  iconfont.css  public.css  reset.css  styles.css  templatePage.css
src/main/webapp/web/css/common/fonts/: iconfont.eot
src/main/webapp/web/css/home/: index.css  main.css
src/main/webapp/web/css/productMgr/: addProductPg.css  addWhEntry.css  updateProductPg.css
src/main/webapp/web/css/userManage/: addUpdateDialog.css  addUpdatePage.css
src/main/webapp/web/css/userlogin/: userlogin.css
src/main/webapp/web/images/upload/excelTemplate/: productTemplate.xlsx
src/main/webapp/web/js/common/: dynamic-table.js  easyui-validater.js  moveBeyond.js  pagination-common.js  ui.js
src/main/webapp/web/js/pushlet/: ajax-pushlet-client.js
src/main/webapp/web/page/: error.jsp  index.jsp  main.jsp
src/main/webapp/web/page/component/: currencyDialog.jsp  delivery4whEntryTab.jsp  deliveryTab.jsp  documentaryDialog.jsp  logisCompanyDialog.jsp  logisDialog.jsp  logisTab.jsp  nationDialog.jsp  po4whEntryTab.jsp  poOptHistTab.jsp  poSoMatchTab.jsp  productCategoryDialog.jsp  productDialog.jsp  productListTab.jsp  purchaseOrderItemQtyTab.jsp  purchaseOrderTab.jsp  shipMethodDialog.jsp  shipmentTab.jsp  soOptHistTab.jsp  soPoMatchTab.jsp  userDialog.jsp  vendorDialog.jsp  vendorTab.jsp  warehouseDialog.jsp  whEntryTab.jsp  workflowTab.jsp
src/main/webapp/web/page/include/: easyui.jsp  meta.jsp
src/main/webapp/web/page/login/: login.jsp
src/main/webapp/web/page/productMgr/: amazonReview.jsp  importAttachment.jsp  prodBillStatistic.jsp  productAttrManage.jsp  productCategory.jsp  productDetail.jsp  productManage.jsp  updateProduct.jsp  updateProductPic.jsp
src/main/webapp/web/page/roleMgr/: addOrUpdateRolePerm.jsp  roleMgr.jsp
src/main/webapp/web/page/userMgr/: addOrUpdateUser.jsp  userList.jsp  userStaManage.jsp
src/test/java/demo/: TestUser.java
(+12 files in other folders)
