#log4j.rootLogger=ERROR, stdout, logfile
log4j.rootLogger=OFF, stdout, logfile
#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c] - %m%n

#file
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${webapp.root}/logs/wgerp.log
log4j.appender.logfile.MaxFileSize=2048KB
log4j.appender.logfile.MaxBackupIndex=20
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.logger.com.hqdna=DEBUG
log4j.logger.nl.justobjects.pushlet=INFO
log4j.logger.com.hqdna.commons.commonTools=ERROR
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.springframework.web.servlet.mvc.method=DEBUG
