#定义采购订单报表
#purchaseOrderReport.(class)=org.springframework.web.servlet.view.jasperreports.JasperReportsMultiFormatView
#purchaseOrderReport.url=classpath:/reports/purchaseOrderReport.jasper
#purchaseOrderReport.reportDataKey=purchaseOrder

#定义采购订单导出excel
purchaseOrderXls.(class)=com.hqdna.common.mv.report.ExcelMultipleView
#purchaseOrderXls.url=classpath:/reports/purchaseOrderXls

#定义销售订单导出excel
saleOrderXls.(class)=com.hqdna.common.mv.report.ExcelMultipleView
saleOrderDownXls.(class)=com.hqdna.common.mv.report.ExcelMultipleView
#saleOrderXls.url=classpath:/saleManage/reportExcel

#定义销售订单导出excel
shipmentXls.(class)=com.hqdna.common.mv.report.ExcelMultipleView

#定义备货参考信息导出excel
stockReferXls.(class)=com.hqdna.common.mv.report.ExcelMultipleView
